apiVersion: apps/v1
kind: Deployment
metadata:
  name: store2018-accountservice
  labels:
    app: accountservice
spec:
  replicas: 2
  selector:
    matchLabels:
      app: accountservice
  template:
    metadata:
      labels:
        app: accountservice
    spec:
      containers:
      - name: accountservice
        image: jeremycookdev/accountservice:latest
        ports:
        - containerPort: 80
        resources:
          requests:
            memory: "64Mi"
            cpu: "250m"
          limits:
            memory: "128Mi"
            cpu: "500m"